In [239]:
import pandas as pd
import datetime

In [240]:
EBill = pd.read_csv("C:/Users/dines/Desktop/project vscode/calculator/Assignment-1_Data.csv",sep=";")

C:\Users\dines\AppData\Local\Temp\ipykernel_5416\337968227.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  EBill = pd.read_csv("C:/Users/dines/Desktop/project vscode/calculator/Assignment-1_Data.csv",sep=";")

In [241]:
EBill

,BillNo,Itemname,Quantity,Date,Price,CustomerID,Country
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,01.12.2010 08:26,"2,55",17850.0,United Kingdom
1,536365,WHITE METAL LANTERN,6,01.12.2010 08:26,"3,39",17850.0,United Kingdom
2,536365,CREAM CUPID HEARTS COAT HANGER,8,01.12.2010 08:26,"2,75",17850.0,United Kingdom
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,01.12.2010 08:26,"3,39",17850.0,United Kingdom
4,536365,RED WOOLLY HOTTIE WHITE HEART.,6,01.12.2010 08:26,"3,39",17850.0,United Kingdom
...,...,...,...,...,...,...,...
522059,581587,PACK OF 20 SPACEBOY NAPKINS,12,09.12.2011 12:50,"0,85",12680.0,France
522060,581587,CHILDREN'S APRON DOLLY GIRL,6,09.12.2011 12:50,"2,1",12680.0,France
522061,581587,CHILDRENS CUTLERY DOLLY GIRL,4,09.12.2011 12:50,"4,15",12680.0,France
522062,581587,CHILDRENS CUTLERY CIRCUS PARADE,4,09.12.2011 12:50,"4,15",12680.0,France
522063,581587,BAKING SET 9 PIECE RETROSPOT,3,09.12.2011 12:50,"4,95",12680.0,France

In [242]:
EBill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522064 entries, 0 to 522063
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   BillNo      522064 non-null  object
 1   Itemname    520609 non-null  object
 2   Quantity    522064 non-null  int64
 3   Date        522064 non-null  object
 4   Price       522064 non-null  object
 5   CustomerID  388023 non-null  float64
 6   Country     522064 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 27.9+ MB

In [243]:
EBill["Date"] = pd.to_datetime(EBill["Date"])
current_date = datetime.datetime.now()
print(current_date)

2023-10-02 19:13:17.620313

In [244]:
EBill["Date"] = pd.to_datetime(EBill["Date"])
EBill["No_days"] = (current_date-EBill["Date"]).dt.days
EBill.reset_index()

,index,BillNo,Itemname,Quantity,Date,Price,CustomerID,Country,No_days
0,0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,"2,55",17850.0,United Kingdom,5011
1,1,536365,WHITE METAL LANTERN,6,2010-01-12 08:26:00,"3,39",17850.0,United Kingdom,5011
2,2,536365,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,"2,75",17850.0,United Kingdom,5011
3,3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,"3,39",17850.0,United Kingdom,5011
4,4,536365,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,"3,39",17850.0,United Kingdom,5011
...,...,...,...,...,...,...,...,...,...
522059,522059,581587,PACK OF 20 SPACEBOY NAPKINS,12,2011-09-12 12:50:00,"0,85",12680.0,France,4403
522060,522060,581587,CHILDREN'S APRON DOLLY GIRL,6,2011-09-12 12:50:00,"2,1",12680.0,France,4403
522061,522061,581587,CHILDRENS CUTLERY DOLLY GIRL,4,2011-09-12 12:50:00,"4,15",12680.0,France,4403
522062,522062,581587,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-09-12 12:50:00,"4,15",12680.0,France,4403
522063,522063,581587,BAKING SET 9 PIECE RETROSPOT,3,2011-09-12 12:50:00,"4,95",12680.0,France,4403

In [245]:
EBill.dropna(subset=['Itemname'],inplace=True)
EBill.dropna(subset=['CustomerID'],inplace=True)

In [246]:
EBill.isnull().sum()

BillNo        0
Itemname      0
Quantity      0
Date          0
Price         0
CustomerID    0
Country       0
No_days       0
dtype: int64

In [247]:
EBill.sort_values(by=["Itemname", "Quantity"], ascending=[True, False], inplace=True)
EBill.reset_index(drop=True, inplace=True)
second_max_quantity = EBill.groupby("Itemname")["Quantity"].nth(0)
# Reset the index to obtain a DataFrame with "Itemname" and the second maximum "Quantity"
second_max_quantity = second_max_quantity.reset_index()
print(second_max_quantity)

                              Itemname  Quantity
0               10 COLOUR SPACEBOY PEN       288
1           12 COLOURED PARTY BALLOONS       100
2            12 DAISY PEGS IN WOOD BOX        24
3            12 EGG HOUSE PAINTED WOOD         4
4         12 HANGING EGGS HAND PAINTED        10
...                                ...       ...
3841   ZINC T-LIGHT HOLDER STARS SMALL       216
3842     ZINC TOP  2 DOOR WOODEN SHELF         2
3843  ZINC WILLIE WINKIE  CANDLE STICK       192
3844       ZINC WIRE KITCHEN ORGANISER         4
3845  ZINC WIRE SWEETHEART LETTER TRAY        24

[3846 rows x 2 columns]

In [248]:
EBill.groupby("Itemname")["Quantity"].idxmax().reset_index()

                              Itemname  Quantity
0               10 COLOUR SPACEBOY PEN         0
1           12 COLOURED PARTY BALLOONS       238
2            12 DAISY PEGS IN WOOD BOX       380
3            12 EGG HOUSE PAINTED WOOD       445
4         12 HANGING EGGS HAND PAINTED       502
...                                ...       ...
3841   ZINC T-LIGHT HOLDER STARS SMALL    387563
3842     ZINC TOP  2 DOOR WOODEN SHELF    387795
3843  ZINC WILLIE WINKIE  CANDLE STICK    387804
3844       ZINC WIRE KITCHEN ORGANISER    387992
3845  ZINC WIRE SWEETHEART LETTER TRAY    388004

[3846 rows x 2 columns]

In [249]:
#  Which product was Recency buy?
EBill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388023 entries, 0 to 388022
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   BillNo      388023 non-null  object
 1   Itemname    388023 non-null  object
 2   Quantity    388023 non-null  int64
 3   Date        388023 non-null  datetime64[ns]
 4   Price       388023 non-null  object
 5   CustomerID  388023 non-null  float64
 6   Country     388023 non-null  object
 7   No_days     388023 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 23.7+ MB

In [250]:
recency = EBill.groupby(by='CustomerID',as_index=False)['Date'].max()
recency.columns = ['CustomerID','Date']
recency_date = recency['Date'].max()  # 2011-12-10 in (recent date in dataframe)
recency['recency'] = (recency_date - recency['Date']).dt.days  # 2011-12-10 - date from each line

In [251]:
Min=recency.min()
Min

CustomerID                12346.0
Date          2010-01-12 09:53:00
recency                         0
dtype: object

In [252]:
recency.merge(EBill,on="CustomerID",how='inner').min()

C:\Users\dines\AppData\Local\Temp\ipykernel_5416\3566670642.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  recency.merge(EBill,on="CustomerID",how='inner').min()

CustomerID                   12346.0
Date_x           2010-01-12 09:53:00
recency                            0
Itemname      10 COLOUR SPACEBOY PEN
Quantity                           1
Date_y           2010-01-12 08:26:00
Price                              0
Country                    Australia
No_days                         4314
dtype: object

In [253]:
EBill.merge(recency)

,BillNo,Itemname,Quantity,Date,Price,CustomerID,Country,No_days,recency
0,553034,10 COLOUR SPACEBOY PEN,120,2011-12-05 20:03:00,"0,85",17970.0,United Kingdom,4318,4
1,553034,AGED GLASS SILVER T-LIGHT HOLDER,24,2011-12-05 20:03:00,"0,65",17970.0,United Kingdom,4318,4
2,553034,AGED GLASS SILVER T-LIGHT HOLDER,12,2011-12-05 20:03:00,"0,65",17970.0,United Kingdom,4318,4
3,553034,BLUE DRAGONFLY HELICOPTER,1,2011-12-05 20:03:00,"7,95",17970.0,United Kingdom,4318,4
4,553034,BLUE PAPER PARASOL,3,2011-12-05 20:03:00,"2,95",17970.0,United Kingdom,4318,4
...,...,...,...,...,...,...,...,...,...
94323,543622,WRAP I LOVE LONDON,25,2011-10-02 14:59:00,"0,42",17334.0,United Kingdom,4383,69
94324,577546,WRAP KEEP CALM BIRTHDAY,25,2011-11-20 14:45:00,"0,42",17758.0,United Kingdom,4334,20
94325,564047,WRAP WEDDING DAY,25,2011-08-22 13:03:00,"0,42",16952.0,United Kingdom,4424,110
94326,576562,ZINC FOLKART SLEIGH BELLS,96,2011-11-15 13:24:00,"1,49",14522.0,United Kingdom,4339,25
94327,562050,ZINC T-LIGHT HOLDER STARS SMALL,24,2011-02-08 11:34:00,"0,83",14133.0,United Kingdom,4619,305

In [254]:
unique_dates = EBill["Date"].unique()
result = pd.DataFrame({'unique_Date': unique_dates})

In [255]:
result.max()

unique_Date   2011-12-10 17:19:00
dtype: datetime64[ns]

In [256]:
# Frequency
frequency = EBill.drop_duplicates().groupby(by=['Itemname'], as_index=False)['Date'].count()
frequency.columns = [['Itemname', 'Frequency']]
frequency

                              Itemname Frequency
0               10 COLOUR SPACEBOY PEN       238
1           12 COLOURED PARTY BALLOONS       139
2            12 DAISY PEGS IN WOOD BOX        62
3            12 EGG HOUSE PAINTED WOOD        57
4         12 HANGING EGGS HAND PAINTED         8
...                                ...       ...
3841   ZINC T-LIGHT HOLDER STARS SMALL       232
3842     ZINC TOP  2 DOOR WOODEN SHELF         9
3843  ZINC WILLIE WINKIE  CANDLE STICK       187
3844       ZINC WIRE KITCHEN ORGANISER        12
3845  ZINC WIRE SWEETHEART LETTER TRAY        19

[3846 rows x 2 columns]

In [257]:
customer_id_df = EBill[["CustomerID","Date"]]
customer_id_df

        CustomerID                Date
0          14646.0 2011-11-08 16:12:00
1          14646.0 2011-12-05 10:13:00
2          14646.0 2011-06-28 08:45:00
3          13340.0 2011-07-28 15:20:00
4          14646.0 2011-09-19 11:46:00
...            ...                 ...
388018     14710.0 2011-11-10 13:49:00
388019     17530.0 2011-10-27 20:16:00
388020     17841.0 2011-11-18 10:58:00
388021     17812.0 2011-11-24 14:06:00
388022     15444.0 2011-11-30 17:37:00

[388023 rows x 2 columns]

In [258]:
EBill["Price"] = EBill["Price"].str.replace(',', '').astype(int)

In [259]:
EBill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388023 entries, 0 to 388022
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   BillNo      388023 non-null  object
 1   Itemname    388023 non-null  object
 2   Quantity    388023 non-null  int64
 3   Date        388023 non-null  datetime64[ns]
 4   Price       388023 non-null  int32
 5   CustomerID  388023 non-null  float64
 6   Country     388023 non-null  object
 7   No_days     388023 non-null  int64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(2), object(3)
memory usage: 22.2+ MB

In [266]:
#Monetary
EBill['Total'] = EBill['Quantity']*EBill['Price']
Electric_Bill_1=EBill.query("CustomerID")[["BillNo","Itemname", "Quantity", "Price", "CustomerID","Total"]
].reset_index(drop=True)
Electric_Bill_1.head(30)

,BillNo,Itemname,Quantity,Price,CustomerID,Total
0,557268,"AIRLINE LOUNGE,METAL SIGN",2,21,13097.0,42
1,557268,"AIRLINE LOUNGE,METAL SIGN",2,21,13097.0,42
2,557268,"AIRLINE LOUNGE,METAL SIGN",2,21,13097.0,42
3,571303,"ACRYLIC HANGING JEWEL,BLUE",12,38,13875.0,456
4,557268,"AIRLINE LOUNGE,METAL SIGN",2,21,13097.0,42
5,557268,"AIRLINE LOUNGE,METAL SIGN",2,21,13097.0,42
6,575975,ALARM CLOCK BAKELIKE RED,2,375,13536.0,750
7,570672,ABC TREASURE BOOK BOX,8,225,12536.0,1800
8,537141,ALARM CLOCK BAKELIKE GREEN,8,375,15570.0,3000
9,550126,ALARM CLOCK BAKELIKE RED,4,375,12853.0,1500
10,573934,ALARM CLOCK BAKELIKE PINK,4,375,17719.0,1500
11,568167,ABC TREASURE BOOK BOX,8,225,15706.0,1800
12,542780,ALARM CLOCK BAKELIKE GREEN,12,375,17675.0,4500
13,565208,ALARM CLOCK BAKELIKE GREEN,12,375,18172.0,4500
14,543287,72 SWEETHEART FAIRY CAKE CASES,120,42,16422.0,5040
15,552310,72 SWEETHEART FAIRY CAKE CASES,3,55,17323.0,165
16,542780,ALARM CLOCK BAKELIKE GREEN,12,375,17675.0,4500
17,543990,ALARM CLOCK BAKELIKE PINK,4,375,15122.0,1500
18,559107,72 SWEETHEART FAIRY CAKE CASES,4,55,15334.0,220
19,547803,ALARM CLOCK BAKELIKE PINK,4,375,13662.0,1500
20,538356,AGED GLASS SILVER T-LIGHT HOLDER,36,65,14062.0,2340
21,565324,ALARM CLOCK BAKELIKE RED,1,375,13232.0,375
22,551152,75 BLACK PETIT FOUR CASES,1,42,13230.0,42
23,573934,ALARM CLOCK BAKELIKE PINK,4,375,17719.0,1500
24,560255,AIRLINE BAG VINTAGE TOKYO 78,2,425,16054.0,850
25,579002,75 GREEN FAIRY CAKE CASES,2,55,14093.0,110
26,552051,72 SWEETHEART FAIRY CAKE CASES,2,55,14796.0,110
27,574882,AIRLINE BAG VINTAGE TOKYO 78,3,425,13599.0,1275
28,579154,ALARM CLOCK BAKELIKE GREEN,3,375,17218.0,1125
29,573934,ALARM CLOCK BAKELIKE PINK,4,375,17719.0,1500